<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>176</y>
      <w>440</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>UNQfy
--
--
addArtist(artistData): Artist
addAlbum(artistId, albumData): Album
addTrack(albumId, trackData): Track
getArtistById: Artist
getAlbumById: Album
getTrackById: Track
getAllAlbums: List&lt;Album&gt;
getAllTracks: List&lt;Track&gt;
getPlaylistById: Playlist
getTracksMatchingGenres(genres): List&lt;Track&gt;
getTracksMatchingArtist(artistName): List&lt;Track&gt;
removeTrack(trackId): void
removeAlbum(albumId): void
removeArtist(artistId): void
createPlaylist(name, genresToInclude, maxDuration): Playlist


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>693</y>
      <w>264</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Track
--
id: Long
name: String
duration: Int
genres: List&lt;String&gt;
--
getAlbum(): Album
getGenres(): List&lt;String&gt;
isGenres(genres): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>693</y>
      <w>253</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Album
--
id: Long
name: String
year: Int
--
addTrack(track): void
removeTrack(trackId): void
getArtist(): Artist
getTrack(trackId): Track
ifContainsTrack(trackId): Boolean
getTracksByGenres(genres): List&lt;Track&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>682</y>
      <w>242</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Artist
--
id: Long
name: String
country: String
-- 
addAlbum(albumId): void
getAlbums(): List&lt;Album&gt;
removeAlbum(albumId): void
getAllTracks(): List&lt;Track&gt;
threeMostListenedTracks(): List&lt;Track&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>242</y>
      <w>264</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Playlist
--
id: Long
name: String
genresToInclude: List&lt;String&gt;
tracks: List&lt;Track&gt;
maxDuration: Int
--
duration(): Int
hasTrack(aTrack): Boolean}
getGenresToInclude(): List&lt;String&gt;
addTrack(track): void
addTracks(tracks): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>308</y>
      <w>330</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
* artists</panel_attributes>
    <additional_attributes>280.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>319</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
* playlists</panel_attributes>
    <additional_attributes>10.0;70.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>814</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
* albums</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>803</y>
      <w>253</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
* tracks </panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>165</y>
      <w>220</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>User
--
id: Long
name: String
tracksHeards: List&lt;Track&gt;
--
listenTrack(track): void
getTracksHeard(): List&lt;Track&gt;
manyTimesListenTrack(trackId): Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>264</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
* users</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IdGenerator
--
lastId: Long
--
generateId(): Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>66</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
